# DEPLOY_NAGIOS_SERVER="gridmon-iep-grid.saske.sk:/etc/nagios"
# DEPLOY_NAGIOS_NRPE_DIR="/etc/nrpe.d"

# SERVERS
ce-cream-iep-grid.saske.sk:all_nodes:common,common_extra:check_pbsserver,check_maui,check_lcg-CA,check_mysqld_status,check_munge,check_grid_cores,check_bdii_status
ce-iep-grid.saske.sk:all_nodes:common,common_extra:check_lcg-CA,check_mysqld_status,check_bdii_status,check_nfs
vobox2-iep-grid.saske.sk:all_nodes:common,common_extra:check_cvmfs_alice
ui-iep-grid.saske.sk:all_nodes:common,common_extra:
gridis-iep-grid.saske.sk:all_nodes:common,common_extra:
gridmon-iep-grid.saske.sk:all_nodes:common,common_extra:
glmon-iep-grid.saske.sk:all_nodes:common,common_extra:check_mysqld_status,check_bdii_status

# dodaj check_vorolemap
se-iep-grid.saske.sk:all_nodes:common,common_extra:check_lcg-CA,check_bdii_status

squid-iep-grid.saske.sk:all_nodes:common,common_extra:
perfsonar01-iep-grid.saske.sk:all_nodes:common,common_extra:
perfsonar02-iep-grid.saske.sk:all_nodes:common,common_extra:
virt01-iep-grid.saske.sk:all_nodes:common,common_extra:check_smartmon_sda,check_smartmon_sdb
virt02-iep-grid.saske.sk:all_nodes:common,common_extra:check_smartmon_sda,check_smartmon_sdb
virt03-iep-grid.saske.sk:all_nodes:common,common_extra:check_smartmon_sda,check_smartmon_sdb
virt04-iep-grid.saske.sk:all_nodes:common,common_extra:check_smartmon_sda,check_smartmon_sdb

# switch
swrmain-iep-grid.saske.sk:all_switch:switch_swrmain:
#swr1-iep-grid.saske.sk:all_switch:switch_swr1:

# WN
tmpl_wn_std:all_nodes:common,common_extra,grid_wn:check_disk_sda2
tmpl_wn_eos:all_nodes:common,common_extra,grid_wn:check_disk_sda2,check_smartmon_sdb

n1-iep-grid.saske.sk:wn_std
n2-iep-grid.saske.sk:wn_std
n3-iep-grid.saske.sk:wn_std
n4-iep-grid.saske.sk:wn_std
n5-iep-grid.saske.sk:wn_std
n6-iep-grid.saske.sk:wn_std
n7-iep-grid.saske.sk:wn_std
n8-iep-grid.saske.sk:wn_std
n9-iep-grid.saske.sk:wn_std
n10-iep-grid.saske.sk:wn_std
n11-iep-grid.saske.sk:wn_std
n12-iep-grid.saske.sk:wn_std
n13-iep-grid.saske.sk:wn_std
n14-iep-grid.saske.sk:wn_std
n15-iep-grid.saske.sk:wn_std
n16-iep-grid.saske.sk:wn_std
n17-iep-grid.saske.sk:wn_std
n18-iep-grid.saske.sk:wn_std
n19-iep-grid.saske.sk:wn_std
n20-iep-grid.saske.sk:wn_std
n21-iep-grid.saske.sk:wn_std
n22-iep-grid.saske.sk:wn_std
n23-iep-grid.saske.sk:wn_std
n24-iep-grid.saske.sk:wn_std
n25-iep-grid.saske.sk:wn_std
#n26-iep-grid.saske.sk:wn_std
n27-iep-grid.saske.sk:wn_std
n28-iep-grid.saske.sk:wn_std
n29-iep-grid.saske.sk:wn_std
n30-iep-grid.saske.sk:wn_std
n31-iep-grid.saske.sk:wn_std
n32-iep-grid.saske.sk:wn_std
n33-iep-grid.saske.sk:wn_std
n34-iep-grid.saske.sk:wn_std
n35-iep-grid.saske.sk:wn_std
n36-iep-grid.saske.sk:wn_std
n37-iep-grid.saske.sk:wn_std
n38-iep-grid.saske.sk:wn_std
n39-iep-grid.saske.sk:wn_std
#n40-iep-grid.saske.sk:wn_std
#n41-iep-grid.saske.sk:wn_std
n42-iep-grid.saske.sk:wn_std
n43-iep-grid.saske.sk:wn_std
n44-iep-grid.saske.sk:wn_std
n45-iep-grid.saske.sk:wn_std
n46-iep-grid.saske.sk:wn_std
n47-iep-grid.saske.sk:wn_std
n48-iep-grid.saske.sk:wn_std
n49-iep-grid.saske.sk:wn_std
n50-iep-grid.saske.sk:wn_std
n51-iep-grid.saske.sk:wn_std
n52-iep-grid.saske.sk:wn_std
n53-iep-grid.saske.sk:wn_std
n54-iep-grid.saske.sk:wn_eos
n55-iep-grid.saske.sk:wn_eos
n56-iep-grid.saske.sk:wn_eos
n57-iep-grid.saske.sk:wn_eos
n58-iep-grid.saske.sk:wn_eos
n59-iep-grid.saske.sk:wn_eos
n60-iep-grid.saske.sk:wn_eos
n61-iep-grid.saske.sk:wn_eos
n62-iep-grid.saske.sk:wn_std
n63-iep-grid.saske.sk:wn_std
n64-iep-grid.saske.sk:wn_std
n65-iep-grid.saske.sk:wn_std
n66-iep-grid.saske.sk:wn_std
n67-iep-grid.saske.sk:wn_std

# SE
tmpl_alise_3ware:all_nodes:common,common_extra:check_smartmon_sda,check_smartmon_sdb,check_raid,check_temp,check_3ware
tmpl_alise_lsi:all_nodes:common,common_extra:check_smartmon_sda,check_smartmon_sdb,check_raid,check_temp,check_lsi_megaraid

ali01-iep-grid.saske.sk:alise_3ware
ali02-iep-grid.saske.sk:alise_3ware
ali03-iep-grid.saske.sk:alise_3ware
ali04-iep-grid.saske.sk:alise_lsi
ali05-iep-grid.saske.sk:alise_lsi
ali06-iep-grid.saske.sk:alise_lsi

s1-iep-grid.saske.sk:all_nodes:common,common_extra:check_raid,check_smartmon_sda,check_smartmon_sdb,check_temp,check_lsi_megaraid
s2-iep-grid.saske.sk:all_nodes:common,common_extra:check_raid,check_smartmon_sda,check_smartmon_sdb,check_temp,check_3ware
s3-iep-grid.saske.sk:all_nodes:common,common_extra:check_raid,check_smartmon_sda,check_smartmon_sdb,check_temp,check_lsi_megaraid
s4-iep-grid.saske.sk:all_nodes:common,common_extra:check_raid,check_smartmon_sdc,check_smartmon_sdd,check_temp,check_3ware
s5-iep-grid.saske.sk:all_nodes:common,common_extra:check_raid,check_smartmon_sda,check_smartmon_sdb,check_temp,check_lsi_megaraid
s6-iep-grid.saske.sk:all_nodes:common,common_extra:check_raid,check_smartmon_sdc,check_smartmon_sdd,check_temp,check_3ware

# END

