check_users:Current Users:check_nrpe!check_users:/usr/lib64/nagios/plugins/check_users -w 5 -c 10
check_load:Current Load:check_nrpe!check_load:/usr/lib64/nagios/plugins/check_load -w 21,18,15 -c 24,21,18
check_total_procs:Total processes:check_nrpe!check_total_procs:/usr/lib64/nagios/plugins/check_procs -w 170 -c 200
check_zombie_procs:Zombie processes:check_nrpe!check_zombie_procs:/usr/lib64/nagios/plugins/check_procs -w 5 -c 10 -s Z
check_mem:RAM memory:check_nrpe!check_mem:/usr/lib64/nagios/plugins/check_mem -w 80,20 -c 95,50
check_uptime:Uptime:check_nrpe!check_uptime:/usr/lib64/nagios/plugins/check_uptime
check_ssh:SSH:check_ssh:
check_ping:PING:check_ping!100.0,20%!500.0,60%:
check_http:HTTP:check_http:
check_swap:SWAP:check_nrpe!check_swap:/usr/lib64/nagios/plugins/check_swap -w 90 -c 80
check_disk_sda1:Disk sda1:check_nrpe!check_disk_sda1:/usr/lib64/nagios/plugins/check_disk  -w 20% -c 10% -p /dev/sda1
check_disk_sda2:Disk sda2:check_nrpe!check_disk_sda2:/usr/lib64/nagios/plugins/check_disk  -w 20% -c 10% -p /dev/sda2
check_disk_sda3:Disk sda3:check_nrpe!check_disk_sda3:/usr/lib64/nagios/plugins/check_disk  -w 20% -c 10% -p /dev/sda3
