check_swr2port03_ls_eth0_s4
check_swr2port04_ls_eth1_s4
check_swr2port06_ls_eth0_s2
check_swr2port07_ls_eth1_s6
check_swr2port08_ls_eth0_s6
check_swr2port09_ls_ipmi_virt04
check_swr2port10_ls_eth0_virt04
check_swr2port11_ls_eth0_virt03
check_swr2port12_ls_ipmi_virt03
check_swr2port13_ls_ipmi_virt02
check_swr2port14_ls_eth0_virt02
check_swr2port15_ls_eth0_virt01
check_swr2port16_ls_ipmi_virt01
check_swr2port23_ls_port23_swrmain
check_swr2port24_ls_port24_swrmain
check_swr2port03_bw_eth0_s4
check_swr2port04_bw_eth1_s4
check_swr2port06_bw_eth0_s2
check_swr2port07_bw_eth1_s6
check_swr2port08_bw_eth0_s6
check_swr2port09_bw_ipmi_virt04
check_swr2port10_bw_eth0_virt04
check_swr2port11_bw_eth0_virt03
check_swr2port12_bw_ipmi_virt03
check_swr2port13_bw_ipmi_virt02
check_swr2port14_bw_eth0_virt02
check_swr2port15_bw_eth0_virt01
check_swr2port16_bw_ipmi_virt01
check_swr2port23_bw_port03_swrmain
check_swr2port24_bw_port04_swrmain
