check_swr4port01_ls_port07_swrmain
check_swr4port02_ls_port08_swrmain
check_swr4port04_ls_eth0_n62
check_swr4port05_ls_eth0_n63
check_swr4port06_ls_eth0_n64
check_swr4port07_ls_eth0_n65
check_swr4port08_ls_eth0_n66
check_swr4port09_ls_eth0_n67
check_swr4port10_ls_eth1_ali02
check_swr4port11_ls_eth0_ali02
check_swr4port12_ls_eth1_ali03
check_swr4port13_ls_eth0_ali03
check_swr4port14_ls_eth1_ali01
check_swr4port15_ls_eth0_ali01
check_swr4port16_ls_eth0_perfsonar02
check_swr4port17_ls_eth0_n3
check_swr4port18_ls_eth0_n2
check_swr4port01_bw_port07_swrmain
check_swr4port02_bw_port08_swrmain
check_swr4port04_bw_eth0_n62
check_swr4port05_bw_eth0_n63
check_swr4port06_bw_eth0_n64
check_swr4port07_bw_eth0_n65
check_swr4port08_bw_eth0_n66
check_swr4port09_bw_eth0_n67
check_swr4port10_bw_eth1_ali02
check_swr4port11_bw_eth0_ali02
check_swr4port12_bw_eth1_ali03
check_swr4port13_bw_eth0_ali03
check_swr4port14_bw_eth1_ali01
check_swr4port15_bw_eth0_ali01
check_swr4port16_bw_eth0_perfsonar02
check_swr4port17_bw_eth0_n3
check_swr4port18_bw_eth0_n2
